<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blueprints_card_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        app:contentPadding="12dp">

        <TextView
            android:id="@+id/name_blueprints_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:paddingStart="@dimen/blueprints_title_padding"
            android:paddingEnd="@dimen/blueprints_title_padding" />

        <TextView
            android:id="@+id/id_blueprints_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/blueprints_details__start_padding"
            android:paddingTop="@dimen/blueprints_details_top_padding_1"
            android:paddingEnd="@dimen/blueprints_title_padding" />

        <TextView
            android:id="@+id/createdby_blueprints_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/blueprints_details__start_padding"
            android:paddingTop="@dimen/blueprints_details_top_padding_2"
            android:paddingEnd="@dimen/blueprints_title_padding" />

        <ImageView
            android:id="@+id/blueprints_details_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/card_details_arrow"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>

