<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deployments_card_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_frame_height"
    android:orientation="vertical"
    android:padding="@dimen/card_frame_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/deployments_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="4dp">

        <Button
            android:id="@+id/deploymentElement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:onClick="displayToastMsg"
            android:visibility="visible" />

        <TextView
            android:id="@+id/name_deployments_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:paddingStart="@dimen/deployments_title_padding"
            android:paddingTop="@dimen/deployments_title_padding"
            android:paddingEnd="@dimen/deployments_title_padding"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bpid_deployments_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/deployments_details_start_padding"
            android:paddingTop="@dimen/deployments_details_top_padding"
            android:paddingEnd="@dimen/deployments_details_end_padding"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/deployments_details_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/card_details_arrow"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.cardview.widget.CardView>
</FrameLayout>